spring.application.name=student-rest
server.port=1200
spring.datasource.url=jdbc:mysql://localhost:3306/be_coder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true